<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      font-family: 'Nunito', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      background-color: hsl(212, 45%, 89%);
    }
    .qr-code {
      background-color: hsl(0, 0%, 100%);
      max-width: 300px;
      height: 500px;
      box-shadow: 0 0 10px hsl(220, 15%, 55%);
      border-radius: 20px;
      padding: 20px;
      text-align: center;
    }

    img{
      object-fit: cover;
      border-radius: 20px;
      height: 60%;
      width: 100%;
    }
    .title {
      margin: 18px 0;
      padding: 0 15px;
      font-size: 20px;
      font-weight: 700;
    }
    .content {
      color: hsl(220, 15%, 55%);
      padding: 0 15px;
      font-size: 15px;
      font-weight: 400;
    }

  </style>
</head>
<body>
  <section class="container">
    <div class="qr-code">
      <img src="./images/image-qr-code.png" alt="">
      <p class="title">Improve your front-end skills by building projects</p>
      <p class="content">Scan the QR code to visit frontend mentor and take your coding skills to next level</p>
    </div>
  </section>
</body>
</html>